# MultipleInheritance

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/ru/nsu/palkin/: ClassA.java  ClassB.java  ClassC.java  ClassD.java  DiamondInterface.java  ISomeInterface.java  Interface.java  Main.java  MusicInterface.java  OperationInterface.java
app/src/main/java/ru/nsu/palkin/diamond/: ClassA.java  ClassB.java  ClassC.java  ClassD.java
app/src/main/java/ru/nsu/palkin/diamond2/: ClassA.java  ClassB.java  ClassC.java  ClassD.java
app/src/main/java/ru/nsu/palkin/logger/: ABLogger.java  ClassA.java  ClassB.java
app/src/main/java/ru/nsu/palkin/music_example/: Gothic.java  GothicMetal.java  GothicRock.java  Metal.java  Music.java  Rock.java  The69Eyes.java
common/src/main/java/ru/nsu/palkin/: C3Linearization.java  Homogenous.java  ISomeInterface.java  MultiInheritance.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/processor/: AnnotationProcessor.java
