plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Зависимости для генерации кода
    implementation project(':common')
    implementation 'com.squareup:javapoet:1.13.0'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
}

// Если хотите, можно добавить плагин для автоматической генерации META-INF/services
